<!doctype html>
<html lang="en">
    <head>

        <title>Practice7 React</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body * {
                padding: 20px;
            }

            .app {
                border: 2px dashed red;
            }

            .comp1 {
                border: 2px solid orange;
            }

            .comp2 {
                border: 2px solid green;
            }

            .comp3 {
                border: 2px solid blue;
            }

            .list, .list li {
                border: 1px solid purple;
                padding: 0px;
                margin: 0px;
                list-style: none;
            }
        </style>
    </head>

    <body>

        <div id="main">Loading...</div>

    </body>

    <script src="./bundle.js" ></script>
</html>